0:0:0:0:0:0:0:1 - - [22/Apr/2023:00:50:47 -0300] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [22/Apr/2023:00:50:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:00:52:40 -0300] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [22/Apr/2023:00:54:15 -0300] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [22/Apr/2023:00:56:22 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [22/Apr/2023:00:56:25 -0300] "POST /character HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:01:03:14 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Apr/2023:01:03:16 -0300] "POST /character HTTP/1.1" 500 1764 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:01:03:46 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Apr/2023:01:03:50 -0300] "POST /character HTTP/1.1" 200 599 http-bio-8080-exec-3 1098
0:0:0:0:0:0:0:1 - - [22/Apr/2023:01:04:01 -0300] "POST /character HTTP/1.1" 200 544 http-bio-8080-exec-4 451
